digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	"c_{k-2}" -> 0 [label=conv fillcolor=gray]
	"c_{k-1}" -> 0 [label=up_sep_conv fillcolor=gray]
	0 -> 1 [label=atrous_conv fillcolor=gray]
	"c_{k-2}" -> 1 [label=shuffle_conv fillcolor=gray]
	1 -> 2 [label=shuffle_conv fillcolor=gray]
	"c_{k-2}" -> 2 [label=att_identity fillcolor=gray]
	"c_{k-1}" -> 3 [label=up_att_conv fillcolor=gray]
	0 -> 3 [label=shuffle_conv fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
	3 -> "c_{k}" [fillcolor=gray]
}
